<html>
    <head>
    <title>W&M</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat|Staatliches&display=swap' rel='stylesheet'/> 
        <link href="estilo.css" rel="stylesheet">
    </head>
   <style>
    *{margin:0 ; padding:0 ;box-sizing: border-box; }
     body{
        background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
         }
     form{
         background-color:#FFFFFFFF;
         max-width: 500px;
         width: 70%;
         padding: 20px;
         position: absolute;
         left:50%;
         top: 50%;
         transform: translate(-50%,-50%);
         border-radius: 30px;
        }
         form h3{
             text-align:center ;
             color:05f77;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form input[type= text],
        form input[type= password]{
            width: 100%;
            height:45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        form input[type=submit]{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background:#5353df;
            color: white;
            border:0;
            border-radius: 20px;
            transition: 2s;
        }
        form input[type=submit]:hover {
            background-color: blue;
        }
        button {
            border-radius: 30px;
            color:#FFFFFFFF;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size:10px;
            margin: 4px;
            transition-duration:1s;
            cursor: pointer;
        }
        button{
            background-color: white;
            color:rgb(63, 63, 230);
            border-radius: 2px solid rgb(152, 152, 250);
        }
        button:hover{
            background-color:rgb(152, 152, 250);
            color: white;
            
        } 
   </style>
	<body>
        
        <form action="../php/recebe_dados.php" method="POST">
        <h3>Cadastro de Usuário</h3>
            <input type="hidden" name="operacao" value="inserir">
            <input type="text" name="username" placeholder="Username..." size="10"> 
            <input type="password" name="senha"  placeholder="Senha..." size="10"> 
            <input type="text" name="nome"  placeholder="Nome..." size="30">
            <p>Data de nascimento:<input type="date" name="data_nascimento" id="data_nascimento" required></p>
            <input type="text" name="email"  placeholder="E-mail..." size="30">
            <input type="submit" value="Criar">
            <br><br>
            <p><button><a href="login.html">Logar</a></button></p>
        </form>
  
     
       
	</body>
</html>